#############################################################################
# Makefile for building: todolist_demo
# Generated by qmake (3.1) (Qt 6.7.0)
# Project:  ../../todolist_demo.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../todolist_demo -I. -IG:/Ruanjian/QT6/6.7.0/mingw_64/include -IG:/Ruanjian/QT6/6.7.0/mingw_64/include/QtWidgets -IG:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui -IG:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore -Idebug -I. -I/include -IG:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        G:/Ruanjian/QT6/6.7.0/mingw_64/lib/libQt6Widgets.a G:/Ruanjian/QT6/6.7.0/mingw_64/lib/libQt6Gui.a G:/Ruanjian/QT6/6.7.0/mingw_64/lib/libQt6Core.a -lmingw32 G:/Ruanjian/QT6/6.7.0/mingw_64/lib/libQt6EntryPoint.a -lshell32  
QMAKE         = G:/Ruanjian/QT6/6.7.0/mingw_64/bin/qmake.exe
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR   = cp -f -R
QINSTALL      = G:/Ruanjian/QT6/6.7.0/mingw_64/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = G:/Ruanjian/QT6/6.7.0/mingw_64/bin/qmake.exe -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
SED           = sed
MOVE          = mv -f

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../../main.cpp \
		../../mainwindow.cpp \
		../../test.cpp debug/qrc_icons.cpp \
		debug/moc_mainwindow.cpp \
		debug/moc_test.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/test.o \
		debug/qrc_icons.o \
		debug/moc_mainwindow.o \
		debug/moc_test.o

DIST          =  ../../mainwindow.h \
		../../test.h ../../main.cpp \
		../../mainwindow.cpp \
		../../test.cpp
QMAKE_TARGET  = todolist_demo
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = todolist_demo.exe
DESTDIR_TARGET = debug/todolist_demo.exe

####### Build rules

first: all
all: Makefile.Debug  debug/todolist_demo.exe

debug/todolist_demo.exe: G:/Ruanjian/QT6/6.7.0/mingw_64/lib/libQt6Widgets.a G:/Ruanjian/QT6/6.7.0/mingw_64/lib/libQt6Gui.a G:/Ruanjian/QT6/6.7.0/mingw_64/lib/libQt6Core.a G:/Ruanjian/QT6/6.7.0/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h ui_test.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ../../todolist_demo.pro -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) todolist_demo.zip $(SOURCES) $(DIST) ../../todolist_demo.pro G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/features/spec_pre.prf G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/features/device_config.prf G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/common/sanitize.conf G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/common/gcc-base.conf G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/common/g++-base.conf G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/features/win32/windows_vulkan_sdk.prf G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/common/windows-vulkan.conf G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/common/g++-win32.conf G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/common/windows-desktop.conf G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/qconfig.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_ext_freetype.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_ext_libjpeg.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_ext_libpng.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_charts.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_charts_private.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_chartsqml.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_chartsqml_private.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_concurrent.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_concurrent_private.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_core.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_core_private.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_dbus.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_dbus_private.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_designer.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_designer_private.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_designercomponents_private.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_devicediscovery_support_private.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_entrypoint_private.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_example_icons_private.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_fb_support_private.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_freetype_private.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_gui.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_gui_private.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_harfbuzz_private.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_help.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_help_private.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_jpeg_private.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_labsanimation.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_labsanimation_private.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_labsfolderlistmodel.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_labsfolderlistmodel_private.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_labsqmlmodels.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_labsqmlmodels_private.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_labssettings.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_labssettings_private.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_labssharedimage.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_labssharedimage_private.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_labswavefrontmesh.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_labswavefrontmesh_private.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_linguist.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_multimedia.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_multimedia_private.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_multimediaquick_private.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_multimediawidgets.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_multimediawidgets_private.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_network.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_network_private.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_opengl.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_opengl_private.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_openglwidgets.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_openglwidgets_private.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_packetprotocol_private.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_png_private.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_printsupport.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_printsupport_private.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_qdoccatch_private.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_qdoccatchconversions_private.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_qdoccatchgenerators_private.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_qml.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_qml_private.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_qmlbuiltins.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_qmlbuiltins_private.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_qmlcompiler.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_qmlcompiler_private.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_qmlcore.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_qmlcore_private.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_qmldebug_private.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_qmldom_private.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_qmlintegration.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_qmlintegration_private.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_qmllocalstorage.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_qmllocalstorage_private.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_qmlls_private.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_qmlmodels.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_qmlmodels_private.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_qmlnetwork.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_qmlnetwork_private.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_qmltest.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_qmltest_private.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_qmltoolingsettings_private.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_qmltyperegistrar_private.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_qmlworkerscript.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_qmlworkerscript_private.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_qmlxmllistmodel.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_qmlxmllistmodel_private.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_quick.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_quick3d.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_quick3d_private.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_quick3dassetimport.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_quick3dassetimport_private.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_quick3dassetutils.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_quick3dassetutils_private.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_quick3deffects.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_quick3deffects_private.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_quick3dglslparser_private.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_quick3dhelpers.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_quick3dhelpers_private.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_quick3dhelpersimpl.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_quick3dhelpersimpl_private.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_quick3diblbaker.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_quick3diblbaker_private.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_quick3dparticleeffects.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_quick3dparticleeffects_private.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_quick3dparticles.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_quick3dparticles_private.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_quick3druntimerender.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_quick3druntimerender_private.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_quick3dspatialaudio_private.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_quick3dutils.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_quick3dutils_private.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_quick_private.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_quickcontrols2.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_quickcontrols2_private.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_quickcontrols2basic.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_quickcontrols2basic_private.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_quickcontrols2basicstyleimpl.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_quickcontrols2basicstyleimpl_private.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_quickcontrols2fusion.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_quickcontrols2fusion_private.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_quickcontrols2fusionstyleimpl.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_quickcontrols2fusionstyleimpl_private.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_quickcontrols2imagine.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_quickcontrols2imagine_private.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_quickcontrols2imaginestyleimpl.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_quickcontrols2imaginestyleimpl_private.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_quickcontrols2impl.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_quickcontrols2impl_private.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_quickcontrols2material.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_quickcontrols2material_private.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_quickcontrols2materialstyleimpl.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_quickcontrols2materialstyleimpl_private.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_quickcontrols2universal.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_quickcontrols2universal_private.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_quickcontrols2universalstyleimpl.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_quickcontrols2universalstyleimpl_private.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_quickcontrols2windowsstyleimpl.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_quickcontrols2windowsstyleimpl_private.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_quickcontrolstestutilsprivate_private.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_quickdialogs2.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_quickdialogs2_private.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_quickdialogs2quickimpl.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_quickdialogs2quickimpl_private.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_quickdialogs2utils.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_quickdialogs2utils_private.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_quickeffects_private.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_quicklayouts.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_quicklayouts_private.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_quickparticles_private.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_quickshapes_private.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_quicktemplates2.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_quicktemplates2_private.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_quicktestutilsprivate_private.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_quicktimeline.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_quicktimeline_private.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_quicktimelineblendtrees.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_quicktimelineblendtrees_private.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_quickwidgets.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_quickwidgets_private.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_shadertools.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_shadertools_private.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_spatialaudio.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_spatialaudio_private.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_sql.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_sql_private.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_svg.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_svg_private.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_svgwidgets.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_svgwidgets_private.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_testlib.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_testlib_private.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_tools_private.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_uiplugin.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_uitools.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_uitools_private.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_widgets.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_widgets_private.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_xml.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_xml_private.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/modules/qt_lib_zlib_private.pri G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/features/qt_functions.prf G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/features/qt_config.prf G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/win32-g++/qmake.conf G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/features/spec_post.prf ../.qmake.stash G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/features/exclusive_builds.prf G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/features/toolchain.prf G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/features/default_pre.prf G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/features/win32/default_pre.prf G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/features/resolve_config.prf G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/features/exclusive_builds_post.prf G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/features/default_post.prf G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/features/build_pass.prf G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/features/qml_debug.prf G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/features/precompile_header.prf G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/features/warn_on.prf G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/features/permissions.prf G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/features/qt.prf G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/features/resources_functions.prf G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/features/resources.prf G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/features/moc.prf G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/features/win32/opengl.prf G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/features/uic.prf G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/features/qmake_use.prf G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/features/file_copies.prf G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/features/win32/windows.prf G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/features/testcase_targets.prf G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/features/exceptions.prf G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/features/yacc.prf G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/features/lex.prf ../../todolist_demo.pro ../../icons.qrc G:/Ruanjian/QT6/6.7.0/mingw_64/lib/Qt6Widgets.prl G:/Ruanjian/QT6/6.7.0/mingw_64/lib/Qt6Gui.prl G:/Ruanjian/QT6/6.7.0/mingw_64/lib/Qt6Core.prl G:/Ruanjian/QT6/6.7.0/mingw_64/lib/Qt6EntryPoint.prl   ../../icons.qrc G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/features/data/dummy.cpp ../../mainwindow.h ../../test.h  ../../main.cpp ../../mainwindow.cpp ../../test.cpp ../../mainwindow.ui ../../test.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/mainwindow.o debug/test.o debug/qrc_icons.o debug/moc_mainwindow.o debug/moc_test.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_icons.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_icons.cpp
debug/qrc_icons.cpp: ../../icons.qrc \
		G:/Ruanjian/QT6/6.7.0/mingw_64/bin/rcc.exe
	'G:\Ruanjian\QT6\6.7.0\mingw_64\bin\rcc.exe' -name icons --no-zstd ../../icons.qrc -o debug/qrc_icons.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug/moc_predefs.h
debug/moc_predefs.h: G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug/moc_predefs.h G:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_test.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwindow.cpp debug/moc_test.cpp
debug/moc_mainwindow.cpp: ../../mainwindow.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtWidgets/QMainWindow \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtWidgets/qmainwindow.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qtguiglobal.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qglobal.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qtversionchecks.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qtconfiginclude.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qconfig.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qtcore-config.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qtconfigmacros.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qtcoreexports.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qcompilerdetection.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qsystemdetection.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qprocessordetection.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qassert.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qtnoop.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qtypes.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qtversion.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qtypeinfo.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qcontainerfwd.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qsysinfo.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qlogging.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qflags.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qcompare_impl.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qatomic.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qbasicatomic.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qgenericatomic.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qyieldcpu.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qconstructormacros.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qexceptionhandling.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qforeach.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qttypetraits.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qfunctionpointer.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qglobalstatic.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qmalloc.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qminmax.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qnumeric.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qoverload.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qswap.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qtresource.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qttranslation.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qversiontagging.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qtgui-config.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qtguiexports.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtWidgets/qwidget.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qwindowdefs.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qobjectdefs.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qnamespace.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qtmetamacros.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qobject.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qstring.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qchar.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qstringview.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qbytearray.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qrefcount.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qarraydata.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qpair.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qarraydatapointer.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qarraydataops.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qxptype_traits.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/q20functional.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/q20memory.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qbytearrayview.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qstringfwd.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/q20type_traits.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qstringliteral.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qstringalgorithms.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qlatin1stringview.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qanystringview.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qutf8stringview.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qstringtokenizer.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qstringbuilder.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qstringconverter.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qstringconverter_base.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qlist.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qhashfunctions.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qiterator.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qbytearraylist.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qstringlist.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qalgorithms.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qstringmatcher.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qcoreevent.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qscopedpointer.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qmetatype.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qcompare.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qcomparehelpers.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qdatastream.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qiodevicebase.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qfloat16.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qmath.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qiterable.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qmetacontainer.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qcontainerinfo.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qtaggedpointer.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qscopeguard.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qobject_impl.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qbindingstorage.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qmargins.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/q23utility.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qaction.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qkeysequence.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qicon.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qsize.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qpixmap.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qpaintdevice.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qrect.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qpoint.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qcolor.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qrgb.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qrgba64.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qshareddata.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qimage.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qpixelformat.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qtransform.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qpolygon.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qregion.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qline.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qvariant.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qdebug.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qtextstream.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qcontiguouscache.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qsharedpointer.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qmap.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qshareddata_impl.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qset.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qhash.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qvarlengtharray.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qpalette.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qbrush.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qfont.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qendian.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qfontmetrics.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qfontinfo.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qcursor.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qbitmap.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qevent.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qiodevice.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qurl.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qeventpoint.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qvector2d.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qvectornd.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qpointingdevice.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qinputdevice.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qscreen.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/QList \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/QObject \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/QRect \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/QSize \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/QSizeF \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/QTransform \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qnativeinterface.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qscreen_platform.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qguiapplication.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qcoreapplication.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qelapsedtimer.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qeventloop.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qfuture.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qfutureinterface.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qmutex.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qtsan_impl.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qresultstore.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qfuture_impl.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qthreadpool.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qthread.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qrunnable.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qexception.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qpromise.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qinputmethod.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qlocale.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtWidgets/qtabwidget.h \
		debug/moc_predefs.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/bin/moc.exe
	'G:\Ruanjian\QT6\6.7.0\mingw_64\bin\moc.exe' $(DEFINES) --include G:/Cache/qttest/todolist_demo/todolist_demo/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/debug/moc_predefs.h -IG:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/win32-g++ -IG:/Cache/qttest/todolist_demo/todolist_demo -IG:/Ruanjian/QT6/6.7.0/mingw_64/include -IG:/Ruanjian/QT6/6.7.0/mingw_64/include/QtWidgets -IG:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui -IG:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore -I. -I'D:/Ruanjian/Microsoft Visual Studio/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++' -I'D:/Ruanjian/Microsoft Visual Studio/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32' -I'D:/Ruanjian/Microsoft Visual Studio/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward' -I'D:/Ruanjian/Microsoft Visual Studio/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include' -I'D:/Ruanjian/Microsoft Visual Studio/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed' -I'D:/Ruanjian/Microsoft Visual Studio/mingw64/x86_64-w64-mingw32/include' ../../mainwindow.h -o debug/moc_mainwindow.cpp

debug/moc_test.cpp: ../../test.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtWidgets/QWidget \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtWidgets/qwidget.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qtguiglobal.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qglobal.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qtversionchecks.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qtconfiginclude.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qconfig.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qtcore-config.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qtconfigmacros.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qtcoreexports.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qcompilerdetection.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qsystemdetection.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qprocessordetection.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qassert.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qtnoop.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qtypes.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qtversion.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qtypeinfo.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qcontainerfwd.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qsysinfo.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qlogging.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qflags.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qcompare_impl.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qatomic.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qbasicatomic.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qgenericatomic.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qyieldcpu.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qconstructormacros.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qexceptionhandling.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qforeach.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qttypetraits.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qfunctionpointer.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qglobalstatic.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qmalloc.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qminmax.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qnumeric.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qoverload.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qswap.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qtresource.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qttranslation.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qversiontagging.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qtgui-config.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qtguiexports.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qwindowdefs.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qobjectdefs.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qnamespace.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qtmetamacros.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qobject.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qstring.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qchar.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qstringview.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qbytearray.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qrefcount.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qarraydata.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qpair.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qarraydatapointer.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qarraydataops.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qxptype_traits.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/q20functional.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/q20memory.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qbytearrayview.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qstringfwd.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/q20type_traits.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qstringliteral.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qstringalgorithms.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qlatin1stringview.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qanystringview.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qutf8stringview.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qstringtokenizer.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qstringbuilder.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qstringconverter.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qstringconverter_base.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qlist.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qhashfunctions.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qiterator.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qbytearraylist.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qstringlist.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qalgorithms.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qstringmatcher.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qcoreevent.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qscopedpointer.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qmetatype.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qcompare.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qcomparehelpers.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qdatastream.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qiodevicebase.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qfloat16.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qmath.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qiterable.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qmetacontainer.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qcontainerinfo.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qtaggedpointer.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qscopeguard.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qobject_impl.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qbindingstorage.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qmargins.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/q23utility.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qaction.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qkeysequence.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qicon.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qsize.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qpixmap.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qpaintdevice.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qrect.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qpoint.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qcolor.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qrgb.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qrgba64.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qshareddata.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qimage.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qpixelformat.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qtransform.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qpolygon.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qregion.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qline.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qvariant.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qdebug.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qtextstream.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qcontiguouscache.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qsharedpointer.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qmap.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qshareddata_impl.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qset.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qhash.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qvarlengtharray.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qpalette.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qbrush.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qfont.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qendian.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qfontmetrics.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qfontinfo.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qcursor.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qbitmap.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qevent.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qiodevice.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qurl.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qeventpoint.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qvector2d.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qvectornd.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qpointingdevice.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qinputdevice.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qscreen.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/QList \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/QObject \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/QRect \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/QSize \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/QSizeF \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/QTransform \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qnativeinterface.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qscreen_platform.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qguiapplication.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qcoreapplication.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qelapsedtimer.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qeventloop.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qfuture.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qfutureinterface.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qmutex.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qtsan_impl.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qresultstore.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qfuture_impl.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qthreadpool.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qthread.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qrunnable.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qexception.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qpromise.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qinputmethod.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qlocale.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		debug/moc_predefs.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/bin/moc.exe
	'G:\Ruanjian\QT6\6.7.0\mingw_64\bin\moc.exe' $(DEFINES) --include G:/Cache/qttest/todolist_demo/todolist_demo/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/debug/moc_predefs.h -IG:/Ruanjian/QT6/6.7.0/mingw_64/mkspecs/win32-g++ -IG:/Cache/qttest/todolist_demo/todolist_demo -IG:/Ruanjian/QT6/6.7.0/mingw_64/include -IG:/Ruanjian/QT6/6.7.0/mingw_64/include/QtWidgets -IG:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui -IG:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore -I. -I'D:/Ruanjian/Microsoft Visual Studio/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++' -I'D:/Ruanjian/Microsoft Visual Studio/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32' -I'D:/Ruanjian/Microsoft Visual Studio/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward' -I'D:/Ruanjian/Microsoft Visual Studio/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include' -I'D:/Ruanjian/Microsoft Visual Studio/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed' -I'D:/Ruanjian/Microsoft Visual Studio/mingw64/x86_64-w64-mingw32/include' ../../test.h -o debug/moc_test.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_test.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_test.h
ui_mainwindow.h: ../../mainwindow.ui \
		G:/Ruanjian/QT6/6.7.0/mingw_64/bin/uic.exe
	'G:\Ruanjian\QT6\6.7.0\mingw_64\bin\uic.exe' ../../mainwindow.ui -o ui_mainwindow.h

ui_test.h: ../../test.ui \
		G:/Ruanjian/QT6/6.7.0/mingw_64/bin/uic.exe
	'G:\Ruanjian\QT6\6.7.0\mingw_64\bin\uic.exe' ../../test.ui -o ui_test.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../../main.cpp ../../mainwindow.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtWidgets/QMainWindow \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtWidgets/qmainwindow.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qtguiglobal.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qglobal.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qtversionchecks.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qtconfiginclude.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qconfig.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qtcore-config.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qtconfigmacros.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qtcoreexports.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qcompilerdetection.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qsystemdetection.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qprocessordetection.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qassert.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qtnoop.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qtypes.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qtversion.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qtypeinfo.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qcontainerfwd.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qsysinfo.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qlogging.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qflags.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qcompare_impl.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qatomic.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qbasicatomic.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qgenericatomic.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qyieldcpu.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qconstructormacros.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qexceptionhandling.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qforeach.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qttypetraits.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qfunctionpointer.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qglobalstatic.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qmalloc.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qminmax.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qnumeric.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qoverload.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qswap.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qtresource.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qttranslation.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qversiontagging.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qtgui-config.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qtguiexports.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtWidgets/qwidget.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qwindowdefs.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qobjectdefs.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qnamespace.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qtmetamacros.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qobject.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qstring.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qchar.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qstringview.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qbytearray.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qrefcount.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qarraydata.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qpair.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qarraydatapointer.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qarraydataops.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qxptype_traits.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/q20functional.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/q20memory.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qbytearrayview.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qstringfwd.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/q20type_traits.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qstringliteral.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qstringalgorithms.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qlatin1stringview.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qanystringview.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qutf8stringview.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qstringtokenizer.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qstringbuilder.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qstringconverter.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qstringconverter_base.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qlist.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qhashfunctions.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qiterator.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qbytearraylist.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qstringlist.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qalgorithms.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qstringmatcher.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qcoreevent.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qscopedpointer.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qmetatype.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qcompare.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qcomparehelpers.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qdatastream.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qiodevicebase.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qfloat16.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qmath.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qiterable.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qmetacontainer.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qcontainerinfo.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qtaggedpointer.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qscopeguard.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qobject_impl.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qbindingstorage.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qmargins.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/q23utility.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qaction.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qkeysequence.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qicon.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qsize.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qpixmap.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qpaintdevice.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qrect.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qpoint.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qcolor.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qrgb.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qrgba64.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qshareddata.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qimage.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qpixelformat.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qtransform.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qpolygon.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qregion.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qline.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qvariant.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qdebug.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qtextstream.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qcontiguouscache.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qsharedpointer.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qmap.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qshareddata_impl.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qset.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qhash.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qvarlengtharray.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qpalette.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qbrush.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qfont.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qendian.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qfontmetrics.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qfontinfo.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qcursor.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qbitmap.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qevent.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qiodevice.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qurl.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qeventpoint.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qvector2d.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qvectornd.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qpointingdevice.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qinputdevice.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qscreen.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/QList \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/QObject \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/QRect \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/QSize \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/QSizeF \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/QTransform \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qnativeinterface.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qscreen_platform.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qguiapplication.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qcoreapplication.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qelapsedtimer.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qeventloop.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qfuture.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qfutureinterface.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qmutex.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qtsan_impl.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qresultstore.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qfuture_impl.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qthreadpool.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qthread.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qrunnable.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qexception.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qpromise.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qinputmethod.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qlocale.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtWidgets/qtabwidget.h \
		../../test.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtWidgets/QWidget \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtWidgets/QApplication \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtWidgets/qapplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../../main.cpp

debug/mainwindow.o: ../../mainwindow.cpp ../../mainwindow.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtWidgets/QMainWindow \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtWidgets/qmainwindow.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qtguiglobal.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qglobal.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qtversionchecks.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qtconfiginclude.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qconfig.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qtcore-config.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qtconfigmacros.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qtcoreexports.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qcompilerdetection.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qsystemdetection.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qprocessordetection.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qassert.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qtnoop.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qtypes.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qtversion.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qtypeinfo.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qcontainerfwd.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qsysinfo.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qlogging.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qflags.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qcompare_impl.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qatomic.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qbasicatomic.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qgenericatomic.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qyieldcpu.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qconstructormacros.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qexceptionhandling.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qforeach.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qttypetraits.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qfunctionpointer.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qglobalstatic.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qmalloc.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qminmax.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qnumeric.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qoverload.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qswap.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qtresource.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qttranslation.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qversiontagging.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qtgui-config.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qtguiexports.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtWidgets/qwidget.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qwindowdefs.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qobjectdefs.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qnamespace.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qtmetamacros.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qobject.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qstring.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qchar.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qstringview.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qbytearray.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qrefcount.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qarraydata.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qpair.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qarraydatapointer.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qarraydataops.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qxptype_traits.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/q20functional.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/q20memory.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qbytearrayview.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qstringfwd.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/q20type_traits.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qstringliteral.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qstringalgorithms.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qlatin1stringview.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qanystringview.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qutf8stringview.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qstringtokenizer.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qstringbuilder.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qstringconverter.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qstringconverter_base.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qlist.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qhashfunctions.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qiterator.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qbytearraylist.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qstringlist.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qalgorithms.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qstringmatcher.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qcoreevent.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qscopedpointer.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qmetatype.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qcompare.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qcomparehelpers.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qdatastream.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qiodevicebase.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qfloat16.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qmath.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qiterable.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qmetacontainer.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qcontainerinfo.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qtaggedpointer.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qscopeguard.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qobject_impl.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qbindingstorage.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qmargins.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/q23utility.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qaction.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qkeysequence.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qicon.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qsize.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qpixmap.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qpaintdevice.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qrect.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qpoint.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qcolor.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qrgb.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qrgba64.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qshareddata.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qimage.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qpixelformat.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qtransform.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qpolygon.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qregion.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qline.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qvariant.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qdebug.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qtextstream.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qcontiguouscache.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qsharedpointer.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qmap.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qshareddata_impl.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qset.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qhash.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qvarlengtharray.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qpalette.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qbrush.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qfont.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qendian.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qfontmetrics.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qfontinfo.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qcursor.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qbitmap.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qevent.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qiodevice.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qurl.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qeventpoint.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qvector2d.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qvectornd.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qpointingdevice.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qinputdevice.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qscreen.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/QList \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/QObject \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/QRect \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/QSize \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/QSizeF \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/QTransform \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qnativeinterface.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qscreen_platform.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qguiapplication.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qcoreapplication.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qelapsedtimer.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qeventloop.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qfuture.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qfutureinterface.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qmutex.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qtsan_impl.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qresultstore.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qfuture_impl.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qthreadpool.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qthread.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qrunnable.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qexception.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qpromise.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qinputmethod.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qlocale.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtWidgets/qtabwidget.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o ../../mainwindow.cpp

debug/test.o: ../../test.cpp ../../test.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtWidgets/QWidget \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtWidgets/qwidget.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qtguiglobal.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qglobal.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qtversionchecks.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qtconfiginclude.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qconfig.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qtcore-config.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qtconfigmacros.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qtcoreexports.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qcompilerdetection.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qsystemdetection.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qprocessordetection.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qassert.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qtnoop.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qtypes.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qtversion.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qtypeinfo.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qcontainerfwd.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qsysinfo.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qlogging.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qflags.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qcompare_impl.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qatomic.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qbasicatomic.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qgenericatomic.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qyieldcpu.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qconstructormacros.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qexceptionhandling.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qforeach.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qttypetraits.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qfunctionpointer.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qglobalstatic.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qmalloc.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qminmax.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qnumeric.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qoverload.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qswap.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qtresource.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qttranslation.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qversiontagging.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qtgui-config.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qtguiexports.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qwindowdefs.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qobjectdefs.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qnamespace.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qtmetamacros.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qobject.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qstring.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qchar.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qstringview.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qbytearray.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qrefcount.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qarraydata.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qpair.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qarraydatapointer.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qarraydataops.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qxptype_traits.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/q20functional.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/q20memory.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qbytearrayview.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qstringfwd.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/q20type_traits.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qstringliteral.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qstringalgorithms.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qlatin1stringview.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qanystringview.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qutf8stringview.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qstringtokenizer.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qstringbuilder.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qstringconverter.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qstringconverter_base.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qlist.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qhashfunctions.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qiterator.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qbytearraylist.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qstringlist.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qalgorithms.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qstringmatcher.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qcoreevent.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qscopedpointer.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qmetatype.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qcompare.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qcomparehelpers.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qdatastream.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qiodevicebase.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qfloat16.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qmath.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qiterable.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qmetacontainer.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qcontainerinfo.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qtaggedpointer.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qscopeguard.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qobject_impl.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qbindingstorage.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qmargins.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/q23utility.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qaction.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qkeysequence.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qicon.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qsize.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qpixmap.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qpaintdevice.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qrect.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qpoint.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qcolor.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qrgb.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qrgba64.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qshareddata.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qimage.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qpixelformat.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qtransform.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qpolygon.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qregion.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qline.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qvariant.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qdebug.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qtextstream.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qcontiguouscache.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qsharedpointer.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qmap.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qshareddata_impl.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qset.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qhash.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qvarlengtharray.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qpalette.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qbrush.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qfont.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qendian.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qfontmetrics.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qfontinfo.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qcursor.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qbitmap.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qevent.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qiodevice.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qurl.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qeventpoint.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qvector2d.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qvectornd.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qpointingdevice.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qinputdevice.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qscreen.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/QList \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/QObject \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/QRect \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/QSize \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/QSizeF \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/QTransform \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qnativeinterface.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qscreen_platform.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qguiapplication.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qcoreapplication.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qelapsedtimer.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qeventloop.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qfuture.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qfutureinterface.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qmutex.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qtsan_impl.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qresultstore.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qfuture_impl.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qthreadpool.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qthread.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qrunnable.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qexception.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qpromise.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qinputmethod.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/qlocale.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		ui_test.h \
		G:/Ruanjian/QT6/6.7.0/mingw_64/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/test.o ../../test.cpp

debug/qrc_icons.o: debug/qrc_icons.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_icons.o debug/qrc_icons.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

debug/moc_test.o: debug/moc_test.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_test.o debug/moc_test.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

